# global-azure-2025-sevilla-net-aspire

./: README.md
.github/: dependabot.yml
.github/workflows/: build.yml
src/: GlobalAzureNetAspire.sln
src/GlobalAzureNetAspire.ApiService/: GlobalAzureNetAspire.ApiService.csproj  Program.cs
src/GlobalAzureNetAspire.ApiService/Properties/: launchSettings.json
src/GlobalAzureNetAspire.AppHost/: GlobalAzureNetAspire.AppHost.csproj  Program.cs
src/GlobalAzureNetAspire.AppHost/Properties/: launchSettings.json
src/GlobalAzureNetAspire.DatabaseService/: GlobalAzureNetAspire.DatabaseService.csproj  Program.cs
src/GlobalAzureNetAspire.ServiceDefaults/: GlobalAzureNetAspire.ServiceDefaults.csproj
src/GlobalAzureNetAspire.Web/: GlobalAzureNetAspire.Web.csproj  Program.cs  WeatherApiClient.cs
src/GlobalAzureNetAspire.Web/Components/: App.razor  _Imports.razor
src/GlobalAzureNetAspire.Web/Components/Layout/: NavMenu.razor
src/GlobalAzureNetAspire.Web/Properties/: launchSettings.json
